<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width:50%;
            margin:auto;
            
            background-image:linear-gradient(to left,#6e61bd,#4c81ce) ;
            height: 700px;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        form
        {
            
            width:45%;
            margin:auto;
            background-color: white;
            padding:60px 3px;
            text-align: center;
            border-radius: 15px;
        }
        #head
        {
            margin-bottom: 43px;
            font-style:initial;
        }
        input
        {
            margin-bottom: 35px;
            width:80%;
            height:40px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            border: transparent;
        }
        #btn
        {
            background-image:linear-gradient(to left,#6e61bd,#4c81ce);
            color:white;
        }
        p
        {
            color:grey
        }
    </style>
</head>
<body>
    <div>
       <form>
           <h1 id="head">Login</h1>
           <br>
           <input  id="email" type="text" placeholder="Email">
           <br>
           <input id="pass" type="number" placeholder="Password">
           <br>
           <input id="btn"  type="submit"  value="Login">

           <br>
          <p>Forget   <a  style="color:blue">Password?</a>  </p>
          <p>Don't have an account?<a style="color:blue" >Signup</a> </p>
       </form>

    </div>
</body>
</html>